# AdventOfCode22

AdventOfCode22/: AdventOfCode22.sln
AdventOfCode22/AdventOfCode22/: AdventOfCode22.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
